{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "reveal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^4.1.3",
    "reveald3": "^1.5.5"
  }
}
